AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="275">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="2,369,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="162,369,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="82,369,0,0" VerticalAlignment="Top" Width="75" Click="PauseButton_Click"/>
            <ListView x:Name="FilesListView" HorizontalAlignment="Left" 
                      Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"
                      MouseDoubleClick="FilesListView_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Slider HorizontalAlignment="Left" Margin="218,10,0,0" 
                    VerticalAlignment="Top" Width="19" 
                    Minimum="0" Maximum="1" Value="0.5"
                    Orientation="Vertical"
                    TickPlacement="BottomRight" Height="354"/>
            <Button x:Name="OpenFolderButton" Content="Open folder" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Click="OpenFolderButton_Click"/>
        </Grid>

    </Grid>
</Window>
